{
  "name": "twitch_irc_bot",
  "version": "0.1.0",
  "description": "An IRC bot to scrape twitch.tv chat",
  "author": "Zachary Aman",
  "contributors": [{
    "name": "Foo Bar",
    "email": "foo.bar@example.com"
  }],
  "dependencies": {
    "irc": "0.3.9",
    "util": "0.10.3",
    "ansi-color": "0.2.1"
  }
}